# TaxReturn-Backend-API

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/global/taxreturnbackendapi/: TaxReturnBackendApiApplication.java
src/main/java/com/global/taxreturnbackendapi/DTO/: ExpenseRequestDto.java  ExpenseResponseDto.java  IncomeRequestDto.java  IncomeResponseDto.java  TaxReportResponseDto.java
src/main/java/com/global/taxreturnbackendapi/controller/: ExpenseController.java  IncomeController.java  TaxReportController.java
src/main/java/com/global/taxreturnbackendapi/entity/: Expense.java  Income.java
src/main/java/com/global/taxreturnbackendapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/global/taxreturnbackendapi/repository/: ExpenseRepository.java  IncomeRepository.java
src/main/java/com/global/taxreturnbackendapi/serivce/: ExpenseService.java
src/main/java/com/global/taxreturnbackendapi/service/: ExpenseService.java  IncomeService.java  TaxReportService.java
src/main/resources/: application.properties
src/test/java/com/global/taxreturnbackendapi/: TaxReturnBackendApiApplicationTests.java
src/test/java/com/global/taxreturnbackendapi/service/: ExpenseServiceTest.java
